# Analym

./: README.md  pom.xml
src/main/java/loc/phan/analym/core/: App.java  DocumentParser.java  ExtractConfig.java  Extractor.java  ReadText.java  SimpleReadText.java  TextExtractor.java  WordsFilter.java
src/main/java/loc/phan/analym/core/demo/: TikaParserDemo.java
src/main/java/loc/phan/analym/core/utils/: SortUtils.java  TikaParser.java  ValueComparator.java
src/main/resources/file/filter/: filter.txt
src/main/resources/file/text/: text.txt
